<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Dec 12 2022 06:47:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638e6bb1da4dcd679bdefe8c" data-wf-site="6351f5514a117acdae64fcd8">
<head>
  <meta charset="utf-8">
  <title>A propos</title>
  <meta content="A propos" property="og:title">
  <meta content="A propos" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tp2-e14702.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-a-propos">
  <div class="sectionapvideo wf-section"><img src="images/Masque-à-propos.png" loading="lazy" sizes="(max-width: 479px) 100vw, 300px" srcset="images/Masque-à-propos-p-500.png 500w, images/Masque-à-propos-p-800.png 800w, images/Masque-à-propos-p-1080.png 1080w, images/Masque-à-propos-p-1600.png 1600w, images/Masque-à-propos-p-2000.png 2000w" alt="" class="image"><img src="images/fond-a-propos.jpg" loading="lazy" sizes="(max-width: 1919px) 100vw, 1280px" srcset="images/fond-a-propos-p-500.jpg 500w, images/fond-a-propos-p-800.jpg 800w, images/fond-a-propos-p-1080.jpg 1080w, images/fond-a-propos-p-1600.jpg 1600w, images/fond-a-propos.jpg 1920w" alt="" class="image-2"></div>
  <div class="section-a-propos-de-nous wf-section">
    <h1 class="heading-3">A propos de nous</h1>
    <div class="colonnes-sections-ap">
      <div class="colonne">
        <div class="la-nature-a-lhonneur"><img src="images/icon_clean_energy_earth__dv6opfh72zsm_large.png" loading="lazy" alt="">
          <div class="textbloclnal">
            <h1 class="heading-5">La Nature à L’honneur</h1>
            <p class="lobjetif">L’objectif du projet est de retracée l’histoire de notre planete est d’envisager un avenir.</p>
          </div><img src="images/noun-leaf-1354335-535353.svg" loading="lazy" alt="" class="image-4">
        </div>
      </div>
      <div class="colonne">
        <div class="apdn-bloc"><img src="images/rebecca-orlov-epic-playdate-HGVtA1zSHo4-unsplash.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 50vw, (max-width: 991px) 41vw, (max-width: 1919px) 45vw, (max-width: 5565px) 46vw, 2560px" srcset="images/rebecca-orlov-epic-playdate-HGVtA1zSHo4-unsplash-p-500.webp 500w, images/rebecca-orlov-epic-playdate-HGVtA1zSHo4-unsplash-p-800.webp 800w, images/rebecca-orlov-epic-playdate-HGVtA1zSHo4-unsplash-p-1080.webp 1080w, images/rebecca-orlov-epic-playdate-HGVtA1zSHo4-unsplash-p-1600.webp 1600w, images/rebecca-orlov-epic-playdate-HGVtA1zSHo4-unsplash-p-2000.webp 2000w, images/rebecca-orlov-epic-playdate-HGVtA1zSHo4-unsplash.webp 2560w" alt="" class="image-vert"></div>
        <div class="apdn-text-bloc">
          <p class="txt-apdn">J’ai une passion pour tout ce qui concerne la conception 3D, c’est pourquoi je me suis autant investi dans ce projet afin de rendre l’expérience inoubliable.23 Ans</p>
          <p class="txt-apdn">Je suis passionné par le design graphique, j’ai pour objectif de me surpassé dans chaque projets18 ans</p>
          <p class="txt-apdn">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-a-propos-du-projet wf-section">
    <h1 class="heading-3">A propos du Projet</h1>
    <div class="colonnes-sections-ap">
      <div class="colonne">
        <div class="apdp-text-bloc">
          <p class="le-projet">L’idée de créer un musée immersif à muri après avoir visité l’exposition Oasis Immersion.<br>comme par le biais des nouvelles technologie de simulation, recréer tout un environnement ? les contraintes technique on pu être surpassé par l’utilisation des images de synthèses.</p>
        </div>
        <div class="apdn-bloc"><img src="images/rebecca-orlov-epic-playdate-HGVtA1zSHo4-unsplash.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 50vw, (max-width: 991px) 40vw, (max-width: 1919px) 45vw, (max-width: 5565px) 46vw, 2560px" srcset="images/rebecca-orlov-epic-playdate-HGVtA1zSHo4-unsplash-p-500.webp 500w, images/rebecca-orlov-epic-playdate-HGVtA1zSHo4-unsplash-p-800.webp 800w, images/rebecca-orlov-epic-playdate-HGVtA1zSHo4-unsplash-p-1080.webp 1080w, images/rebecca-orlov-epic-playdate-HGVtA1zSHo4-unsplash-p-1600.webp 1600w, images/rebecca-orlov-epic-playdate-HGVtA1zSHo4-unsplash-p-2000.webp 2000w, images/rebecca-orlov-epic-playdate-HGVtA1zSHo4-unsplash.webp 2560w" alt="" class="image-vert"></div>
      </div>
      <div class="colonne">
        <div class="le-projet-bloc">
          <div></div>
          <h1 class="heading-5">Le Projet</h1>
          <p class="le-projet">La construction a débuter en 2020, le projet a pour but en cette période de pandémie de proposer aux visiteurs de s&#x27;avaler de leurs quotidien au travers des différentes salles du musée.</p><img src="images/Chantier-small.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 40vw, 45vw" srcset="images/Chantier-small.webp 500w, images/Chantier-small.webp 800w" alt="" class="image-5">
        </div>
      </div>
    </div>
  </div>
  <div class="section-tecnologies-et-boutique wf-section">
    <div class="colonnes-sections-ap"></div>
    <div class="section-contact">
      <a href="#" class="bouton2 w-button">contact</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6351f5514a117acdae64fcd8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>