<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Dec 12 2022 06:47:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63952a56ec13a8fb263fd3e6" data-wf-site="6351f5514a117acdae64fcd8">
<head>
  <meta charset="utf-8">
  <title>Boutique</title>
  <meta content="Boutique" property="og:title">
  <meta content="Boutique" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tp2-e14702.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-boutique">
  <div class="navbar wf-section">
    <div class="div-block-home-logo-text"><img src="images/Logo-Musee.png" loading="lazy" alt="" class="image-3">
      <p class="paragraph-2">BUCK is a global creative company that brings brands, stories, and experiences to life through art, design, and technology.</p>
    </div>
    <div class="div-block-6">
      <a href="index.html" class="button w-button">Accueil</a>
      <div class="separator"></div>
    </div>
  </div>
  <div class="section-1-boutique wf-section">
    <div class="section-colonne">
      <div class="product-box"><img src="images/Poster-small.webp" loading="lazy" sizes="100vw" srcset="images/Poster-small-p-500.webp 500w, images/Poster-small-p-800.webp 800w, images/Poster-small-p-1080.webp 1080w, images/Poster-small.webp 1250w" alt="" class="image-product">
        <h1>Desert Poster</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <a href="#" class="button w-button">Buy</a>
      </div>
      <div class="product-box"><img src="images/Poster-small.webp" loading="lazy" sizes="100vw" srcset="images/Poster-small-p-500.webp 500w, images/Poster-small-p-800.webp 800w, images/Poster-small-p-1080.webp 1080w, images/Poster-small.webp 1250w" alt="" class="image-product">
        <h1>Changer L&#x27;image et les textes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <a href="#" class="button w-button">Buy</a>
      </div>
    </div>
    <div class="section-colonne">
      <div class="product-box"><img src="images/Square-Lightbox-small.webp" loading="lazy" sizes="100vw" srcset="images/Square-Lightbox-small-p-500.webp 500w, images/Square-Lightbox-small-p-800.webp 800w, images/Square-Lightbox-small-p-1080.webp 1080w, images/Square-Lightbox-small.webp 1500w" alt="" class="image-product">
        <h1>Square Light &quot;IM&quot;</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <a href="#" class="button w-button">Buy</a>
      </div>
      <div class="product-box"><img src="images/Poster-small.webp" loading="lazy" sizes="100vw" srcset="images/Poster-small-p-500.webp 500w, images/Poster-small-p-800.webp 800w, images/Poster-small-p-1080.webp 1080w, images/Poster-small.webp 1250w" alt="" class="image-product">
        <h1>changer L&#x27;image et Les Textes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <a href="#" class="button w-button">Buy</a>
      </div>
    </div>
  </div>
  <div class="section-2-boutique wf-section"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6351f5514a117acdae64fcd8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>