<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Dec 12 2022 06:47:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="639056315e921feec16f316b" data-wf-site="6351f5514a117acdae64fcd8">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tp2-e14702.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="contact-body">
  <div class="contact-block">
    <div class="div-bloc-c bleu"><img src="images/noun-phone-2068487-FFFFFF.svg" loading="lazy" alt="" class="image-6"></div>
    <div class="div-bloc-c">
      <h4 class="heading-6-contact">Téléphone</h4>
      <div class="div-block-7">
        <div class="text-block-4">Nous contactez par téléphone</div>
      </div>
      <h1 class="heading-6">+1 506 406 0542</h1>
    </div>
  </div>
  <div class="contact-block">
    <div class="div-bloc-c rouge"><img src="images/noun-mail-1707178-FFFFFF.svg" loading="lazy" alt="" class="image-7"></div>
    <div class="div-bloc-c">
      <h4 class="heading-6-contact">mail</h4>
      <div class="div-block-7">
        <div class="text-block-4">Ouvrir un ticket au support</div>
      </div>
      <h1 class="heading-6">
        <a href="mailto:nathansamani02@gmail.com?subject=Museum">Envoyez un mail</a>
      </h1>
    </div>
  </div>
  <div class="contact-block">
    <div class="div-bloc-c green"><img src="images/noun-chat-5363198-FFFFFF.svg" loading="lazy" alt="" class="image-8"></div>
    <div class="div-bloc-c">
      <h4 class="heading-6-contact">Chat</h4>
      <div class="div-block-7">
        <div class="div-block-8"></div>
        <div class="text-block-4">Contact Live Chat </div>
      </div>
      <h1 class="heading-6">
        <a href="https://www.intercom.com/" class="link-2">Accédez au chat</a>
      </h1>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6351f5514a117acdae64fcd8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>