<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Dec 12 2022 06:47:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63929f8cfe81aa8bda1ceb75" data-wf-site="6351f5514a117acdae64fcd8">
<head>
  <meta charset="utf-8">
  <title>TP2</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tp2-e14702.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="w-users-userformpagewrap">
    <div class="w-users-userupdatepasswordformwrapper">
      <div tabindex="-1" class="w-users-userformsuccessstate w-form-success">
        <div class="w-users-userformheader"><img src="https://d3e54v103j8qbb.cloudfront.net/img/thumbs-up-72.cbcaec93bc.svg" alt="">
          <h2>Password updated</h2>
        </div>
        <p>Your password was updated successfully. You were automatically logged in and can continue your session.</p>
        <a href="index.html" class="w-button">Go to Homepage</a>
      </div>
      <form method="post" data-wf-user-form-type="updatePassword">
        <div class="w-users-userformheader">
          <h2>Update Password</h2>
        </div>
        <p id="wf-update-password-paragraph">Please enter your new password in the field below. Make sure you are not using your current password.</p><label for="wf-update-password">New Password</label><input type="password" maxlength="256" placeholder="" name="Password" id="wf-update-password" aria-describedby="wf-update-password-paragraph" class="w-input" required="" data-wf-user-form-input-type="password"><input type="submit" value="Update Password" data-wait="Please wait..." class="w-users-userformbutton w-button">
      </form>
      <div style="display:none" data-wf-user-form-error="true" class="w-users-userformerrorstate w-form-fail">
        <div class="user-form-error-msg" wf-update-pw-form-general-error-error="There was an error updating your password. Please try again, or contact us if you continue to have problems." wf-update-pw-form-weak-password-error="Your password must be at least 8 characters.">There was an error updating your password. Please try again, or contact us if you continue to have problems.</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6351f5514a117acdae64fcd8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>