<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Dec 11 2022 05:46:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638e6bb1da4dcd679bdefe8c" data-wf-site="6351f5514a117acdae64fcd8">
<head>
  <meta charset="utf-8">
  <title>A propos</title>
  <meta content="A propos" property="og:title">
  <meta content="A propos" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tp2-e14702.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-a-propos">
  <div class="sectionapvideo wf-section"><img src="images/Masque-à-propos.png" loading="lazy" sizes="(max-width: 479px) 100vw, 300px" srcset="images/Masque-à-propos-p-500.png 500w, images/Masque-à-propos-p-800.png 800w, images/Masque-à-propos-p-1080.png 1080w, images/Masque-à-propos-p-1600.png 1600w, images/Masque-à-propos-p-2000.png 2000w" alt="" class="image"><img src="images/fond-a-propos.jpg" loading="lazy" sizes="(max-width: 1919px) 100vw, 1280px" srcset="images/fond-a-propos-p-500.jpg 500w, images/fond-a-propos-p-800.jpg 800w, images/fond-a-propos-p-1080.jpg 1080w, images/fond-a-propos-p-1600.jpg 1600w, images/fond-a-propos.jpg 1920w" alt="" class="image-2"></div>
  <div class="section-a-propos-de-nous wf-section">
    <h1 class="heading-3">A propos de nous</h1>
    <div class="apropos-de-nous-cases">
      <div class="columns-2 w-row">
        <div class="column-3 w-col w-col-6">
          <div class="la-nature-a-lhonneur">
            <div class="div-block-4"></div>
            <div class="textbloclnal">
              <h1>Heading</h1>
              <p class="paragraph-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
            <div class="icon"></div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="div-block-2"></div>
          <div class="div-block-3"></div>
          <div class="div-block-3">
            <div>lorem</div>
            <div class="separator-text"></div>
            <div>loren</div>
            <div class="separator-text"></div>
            <div>loren</div>
            <div class="separator-text"></div>
            <div>lorem</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-a-propos-du-projet wf-section">
    <h1 class="heading-3">A propos du Projet</h1>
    <div class="apropos-de-nous-cases">
      <div class="columns-2 w-row">
        <div class="column-3 w-col w-col-6">
          <div class="le-projet">
            <h1>Heading</h1>
            <div class="textbloclnal">
              <p class="paragraph-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
          </div>
        </div>
        <div class="column-4 w-col w-col-6">
          <div class="la-nature-a-lhonneur">
            <div class="div-block-4"></div>
            <div class="textbloclnal">
              <h1>Heading</h1>
              <p class="paragraph-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
            <div class="icon"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-tecnologies-et-boutique wf-section">
    <h1 class="heading-3">A propos du Projet</h1>
    <div class="apropos-de-nous-cases">
      <div class="columns-2 w-row">
        <div class="column-3 w-col w-col-6">
          <div class="le-projet">
            <h1>techno</h1>
            <div class="textbloclnal">
              <p class="paragraph-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
            <div class="video"></div>
          </div>
        </div>
        <div class="column-4 w-col w-col-6">
          <div class="la-nature-a-lhonneur">
            <div class="textbloclnal">
              <h1 class="heading-4">Boutique</h1>
              <p class="paragraph-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
            <div class="icon"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-contact">
      <a href="#" class="bouton2 w-button">contact</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6351f5514a117acdae64fcd8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>