<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Dec 11 2022 05:46:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63929f8cfe81aaf8cb1ceb7b" data-wf-site="6351f5514a117acdae64fcd8">
<head>
  <meta charset="utf-8">
  <title>TP2</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tp2-e14702.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="w-users-useraccountwrapper" data-wf-user-account="true" data-wf-collection="site.siteUser">
    <div class="w-users-blockheader">
      <h2>My Account</h2>
    </div>
    <div class="w-users-blockcontent">
      <div>
        <form method="post" data-wf-user-form-type="userAccount"><label for="Email">Email</label><input type="email" disabled="" name="Email" id="wf-user-account-email" placeholder="" class="w-input w-input-disabled" required="" data-wf-user-form-input-type="email"><label for="Name">Name</label><input type="text" class="w-input" maxlength="256" name="" data-name="field" data-wf-user-field="wf-user-field-name" placeholder="" id="wf-user-account-name" required="">
          <h3>Password settings</h3>
          <a href="reset-password.html">Reset password</a><label class="w-checkbox"><input type="checkbox" id="wf-user-account-accept-communications" name="Checkbox" data-name="Checkbox" data-wf-user-field="wf-user-field-accept-communications" class="w-checkbox-input"><span class="w-form-label" for="Checkbox">I consent to receive marketing emails.</span></label><input type="submit" value="Save Changes" data-wait="Saving..." class="w-users-useraccountformsavebutton w-button"><input type="reset" value="Cancel" class="w-users-useraccountformcancelbutton w-button">
        </form>
        <div tabindex="-1" class="w-users-userformsuccessstate w-form-success">
          <p>Your account was updated successfully.</p>
        </div>
        <div style="display:none" data-wf-user-form-error="true" class="w-form-fail">
          <div class="user-form-error-msg" wf-account-update-form-general-error-error="There was an error updating your account. Please try again, or contact us if you continue to have problems.">There was an error updating your account. Please try again, or contact us if you continue to have problems.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6351f5514a117acdae64fcd8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>